{
  "name": "toisu",
  "version": "2.0.0",
  "description": "Inspired by Express and Koa, powered by async-await.",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha test"
  },
  "files": [
    "index.js"
  ],
  "repository": "qubyte/toisu",
  "author": "Mark S. Everitt",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.6.0",
    "mocha": "^2.3.3",
    "sandboxed-module": "~2.0.2",
    "sinon": "^1.17.1"
  },
  "dependencies": {
    "toisu-middleware-runner": "~1.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "index.js"
  ]
}
